const qnaList = [
    {
        q: "1. 나는 여행지에서 모르는 사람이 말을 걸어도",
        a: [
            { answer: "a. 편하게 대화를 나눈다.", type: [1, 2, 3, 4] },
            { answer: "b. 대화를 피하고 자리를 떠난다.", type: [5, 6, 7, 8] },
            { answer: "c. 상황에 따라 다르다.", type: [9, 10, 11, 12] },
            { answer: "d. 먼저 말을 건다.", type: [13, 14, 15, 16] }
        ]
    },
    {
        q: "2. 나는 여행지에 갔을 때, 맛집 웨이팅을",
        a: [
            { answer: "a. 기꺼이 기다린다.", type: [1, 5, 9, 13] },
            { answer: "b. 다른 곳을 찾아본다.", type: [2, 6, 10, 14] },
            { answer: "c. 기다리지 않는다.", type: [3, 7, 11, 15] },
            { answer: "d. 현지인에게 물어본다.", type: [4, 8, 12, 16] }
        ]
    },
    {
        q: "3. 나는 관광상품이 마음에 들면",
        a: [
            { answer: "a. 바로 구매한다.", type: [1, 6, 11, 16] },
            { answer: "b. 조금 더 생각해본다.", type: [2, 5, 12, 15] },
            { answer: "c. 다른 곳에서 더 나은 것을 찾아본다.", type: [3, 8, 9, 14] },
            { answer: "d. 인터넷에서 찾아본다.", type: [4, 7, 10, 13] }
        ]
    },
    {
        q: "4. 나는 여행갈 때",
        a: [
            { answer: "a. 철저하게 계획을 세운다.", type: [2, 6, 10, 14] },
            { answer: "b. 대략적인 계획만 세운다.", type: [1, 5, 9, 13] },
            { answer: "c. 즉흥적으로 떠난다.", type: [4, 8, 12, 16] },
            { answer: "d. 친구의 계획에 따른다.", type: [3, 7, 11, 15] }
        ]
    },
    {
        q: "5. 나는 숙소로 게스트하우스에 놀러 갈 수 있다",
        a: [
            { answer: "a. 전혀 문제가 없다.", type: [1, 8, 11, 14] },
            { answer: "b. 불편할 것 같다.", type: [2, 7, 12, 13] },
            { answer: "c. 상황에 따라 다르다.", type: [3, 6, 9, 16] },
            { answer: "d. 게스트하우스는 싫다.", type: [4, 5, 10, 15] }
        ]
    },
    {
        q: "6. 나는 예쁜 풍경을 보고",
        a: [
            { answer: "a. 사진을 찍는다.", type: [1, 7, 10, 16] },
            { answer: "b. 그냥 바라본다.", type: [2, 8, 9, 15] },
            { answer: "c. 스케치나 그림을 그린다.", type: [3, 5, 12, 13] },
            { answer: "d. 동영상을 찍는다.", type: [4, 6, 11, 14] }
        ]
    },
    {
        q: "7. 나는 여행 경비를 계산하면,",
        a: [
            { answer: "a. 미리 예산을 짠다.", type: [2, 5, 11, 16] },
            { answer: "b. 대략적으로 계산한다.", type: [1, 6, 10, 15] },
            { answer: "c. 여행 후 정리한다.", type: [3, 7, 12, 13] },
            { answer: "d. 돈이 남는지 확인한다.", type: [4, 8, 9, 14] }
        ]
    },
    {
        q: "8. 여행 중, 버스 시간을 놓쳤을 때,",
        a: [
            { answer: "a. 다음 버스를 기다린다.", type: [1, 5, 9, 13] },
            { answer: "b. 대체 교통수단을 찾는다.", type: [2, 6, 10, 14] },
            { answer: "c. 계획을 바꾼다.", type: [3, 7, 11, 15] },
            { answer: "d. 근처를 구경한다.", type: [4, 8, 12, 16] }
        ]
    },
    {
        q: "9. 나는 모르는 친구가 있어도",
        a: [
            { answer: "a. 쉽게 친해진다.", type: [1, 5, 12, 16] },
            { answer: "b. 시간이 걸린다.", type: [2, 6, 11, 15] },
            { answer: "c. 친해지기 어렵다.", type: [3, 7, 10, 14] },
            { answer: "d. 거의 친해지지 않는다.", type: [4, 8, 9, 13] }
        ]
    },
    {
        q: "10. 나는 여행가서 계획대로 되지 않으면",
        a: [
            { answer: "a. 유연하게 대처한다.", type: [2, 6, 10, 14] },
            { answer: "b. 스트레스를 받는다.", type: [3, 5, 12, 13] },
            { answer: "c. 다른 계획을 세운다.", type: [1, 7, 9, 15] },
            { answer: "d. 그냥 둔다.", type: [4, 8, 11, 16] }
        ]
    },
    {
        q: "11. 친구가 여행 중 아프다고 하면,",
        a: [
            { answer: "a. 즉시 병원에 데려간다.", type: [3, 5, 11, 16] },
            { answer: "b. 약을 사다 준다.", type: [2, 8, 9, 14] },
            { answer: "c. 여행을 취소한다.", type: [4, 7, 10, 13] },
            { answer: "d. 다른 친구에게 맡긴다.", type: [1, 6, 12, 15] }
        ]
    },
    {
        q: "12. 어질러진 숙소, 어떡하지?",
        a: [
            { answer: "a. 바로 정리한다.", type: [4, 8, 12, 16] },
            { answer: "b. 정리하라고 말한다.", type: [3, 5, 11, 14] },
            { answer: "c. 그냥 둔다.", type: [2, 6, 9, 15] },
            { answer: "d. 나중에 정리한다.", type: [1, 7, 10, 13] }
        ]
    },
    {
        q: "13. 내가 여행지에서 기분이 나쁠 때는?",
        a: [
            { answer: "a. 혼자 시간을 보낸다.", type: [3, 6, 11, 14] },
            { answer: "b. 친구와 대화한다.", type: [2, 5, 10, 13] },
            { answer: "c. 아무 일도 없는 것처럼 행동한다.", type: [1, 8, 9, 16] },
            { answer: "d. 산책을 한다.", type: [4, 7, 12, 15] }
        ]
    },
    {
        q: "14. 나는 친구와 의견 충돌이 생겼을때",
        a: [
            { answer: "a. 다시 계획을 철저하게 세운다.", type: [1, 6, 11, 16] },
            { answer: "b. 대략적인 계획만 세운다.", type: [2, 5, 10, 15] },
            { answer: "c. 즉흥적으로 이야기 나눈다.", type: [3, 8, 9, 12] },
            { answer: "d. 친구의 의견을 따른다.", type: [4, 7, 13, 14] }
        ]
    },
    {
        q: "15. 여행지에서 새로운 음식을 먹을 때",
        a: [
            { answer: "a. 모험을 즐긴다.", type: [1, 7, 10, 13] },
            { answer: "b. 익숙한 음식을 찾는다.", type: [2, 8, 11, 14] },
            { answer: "c. 친구의 추천을 따른다.", type: [3, 6, 9, 16] },
            { answer: "d. 신중하게 선택한다.", type: [4, 5, 12, 15] }
        ]
    },
    {
        q: "16. 나는 여행에서 가장 중요하게 생각하는 것은?",
        a: [
            { answer: "a. 새로운 문화 체험", type: [2, 5, 12, 15] },
            { answer: "b. 맛있는 음식", type: [1, 8, 9, 14] },
            { answer: "c. 자연과의 교감", type: [3, 7, 11, 16] },
            { answer: "d. 친구들과의 시간", type: [4, 6, 10, 13] }
        ]
    }
];
    

const infoList = [
    {
        desc: "체계적이고 계획적인 여행을 선호합니다. 세부적인 일정과 목표를 설정하며, 안정적이고 예상 가능한 여행 경험을 중시합니다.",
        name: "성실한 거북이(ISTJ)"
    },
    {
        name: "성실한 쿼카(ISFJ)",
        desc: "다른 사람들을 배려하며, 문화적인 측면에서 깊이 있는 경험을 추구합니다. 사람들과의 소통을 중요시하며, 여행을 통해 돌봄과 연결을 강조합니다."
    },
    {
        name: "선의의 올빼미(INFJ)",
        desc: "심층적인 체험을 추구하며, 문화적이고 정서적으로 의미 있는 여행을 선호합니다. 자연 속에서의 고요함이나 문화적인 이해를 통해 내면 성장을 추구합니다."
    },
    {
        name: "용의주도한 사자(INTJ)",
        desc: "지적 호기심과 심도 있는 계획을 통해 여행을 계획합니다. 문화적인 도전과 새로운 지식 습득을 중시하며, 효율적이고 논리적인 접근을 취합니다."
    },
    {
        name: "현실적인 나무늘보(ISTP)",
        desc: "실제적이고 현실적인 경험을 선호합니다. 자연 속에서의 활동이나 신체적 도전을 통해 자유롭고 유연한 여행을 즐깁니다."
    },
    {
        name: "호기심 많은 펭귄(ISFP)",
        desc: "예술적이고 감각적인 경험을 추구합니다. 자연의 아름다움을 즐기거나 문화적인 예술 활동을 통해 창의적인 영감을 얻습니다."
    },
    {
        name: "모험적인 코알라(INFP)",
        desc: "감성적이고 깊이 있는 개인적인 체험을 중시합니다. 자연 속에서의 탐색이나 문화적인 이해를 통해 내면 성장과 깨달음을 추구합니다."
    },
    {
        name: "정렬적인 여우(INTP)",
        desc: "논리적이고 분석적인 접근을 통해 여행을 계획합니다. 지적 호기심을 충족시키며, 새로운 아이디어나 관점을 탐구합니다."
    },
    {
        name: "모험을 즐기는 원숭이(ESTP)",
        desc: "활동적이고 스릴 넘치는 경험을 추구합니다. 도전적이고 자극적인 여행을 선호하며, 다양한 활동을 통해 즉흥적으로 즐깁니다."
    },
    {
        name: "자유로운 영혼의 토끼(ESFP)",
        desc: "사회적이고 활기찬 경험을 중시합니다. 새로운 사람들과의 만남이나 문화적인 축제를 통해 즐겁고 활동적인 여행을 즐깁니다."
    },
    {
        name: "재기발랄한 레서판다(ENFP)",
        desc: "열정적이고 창의적인 여행을 선호합니다. 다양한 사람들과의 상호작용과 새로운 경험을 통해 자유롭고 활기찬 여행을 추구합니다."
    },
    {
        name: "용감한 늑대(ENTP)",
        desc: "창의적이고 도전적인 여행을 즐깁니다. 지적 호기심과 새로운 아이디어를 통해 독특한 여행 경험을 찾고 탐구합니다."
    },
    {
        name: "엄격한 호랑이(ESTJ)",
        desc: "체계적이고 조직적인 여행을 중시합니다. 그들의 계획대로 진행되며, 활동적이고 사회적인 요소를 중시합니다."
    },
    {
        name: "사교적인 사슴(ESFJ)",
        desc: "사람들과의 연결과 사회적인 활동을 중시합니다. 문화적인 이해와 다양한 사람들과의 교류를 통해 여행을 즐깁니다."
    },
    {
        name: "사랑스러운 리트리버(ENFJ)",
        desc: "타인의 돌봄과 지원을 중시하는 여행을 선호합니다. 사회적 변화를 이끄는데 관심이 많으며, 타인과의 깊은 연결을 통해 성장하는 여행을 추구합니다."
    },
    {
        name: "대담한 독수리(ENTJ)",
        desc: "목표 지향적이고 전략적인 여행을 계획합니다. 문화적인 도전과 리더십 역량을 발휘하며, 새로운 경험을 통해 자신을 발전시키고자 합니다."
    }
];